'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN MM
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -9.000
'Maximum extent in X = 800.000 Maximum extent in Y = 400.000 Maximum extent in Z = 0.000
'Length of material in X = 800.000
'Length of material in Y = 400.000
'Depth of material in Z = 9.000
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 20.000000
'Rapid clearance gap or Safe Z = 6.000
'UNITS:MM
'
IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = Drill 2 3mm
'Tool Name   = Drill (0.250")
'&ToolName = "Drill (0.250")"
&Tool =1                    'Jog Z axis to safe height
C9
TR,12000
C6                   'Return tool to home in x and y
PAUSE 2
'
MS,79.0,25.3
JZ,20.000000
J2,0.000000,0.000000
J3,77.714737,91.313477,6.000000
M3,77.714737,91.313477,-12.000000
J3,77.714737,91.313477,6.000000
J3,124.214737,91.313477,6.000000
M3,124.214737,91.313477,-12.000000
J3,124.214737,91.313477,6.000000
J3,242.730408,70.247650,6.000000
M3,242.730408,70.247650,-12.000000
J3,242.730408,70.247650,6.000000
J3,289.230408,70.247650,6.000000
M3,289.230408,70.247650,-12.000000
J3,289.230408,70.247650,6.000000
J3,565.739807,94.824448,6.000000
M3,565.739807,94.824448,-12.000000
J3,565.739807,94.824448,6.000000
J3,612.239807,94.824448,6.000000
M3,612.239807,94.824448,-12.000000
J3,612.239807,94.824448,6.000000
J3,685.112854,228.241379,6.000000
M3,685.112854,228.241379,-12.000000
J3,685.112854,228.241379,6.000000
J3,731.612854,228.241379,6.000000
M3,731.612854,228.241379,-12.000000
J3,731.612854,228.241379,6.000000
JZ,20.000000
J2,0.000000,0.000000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
