1:Bars:Beats:Ticks:01:01:000:0:ProgramChange:chan:3:value:11
2:Bars:Beats:Ticks:01:01:000:0:Synth:General:MIDI:-:Microsoft:GS:Wavetable:Synth
3:Bars:Beats:Ticks:01:01:000:0:TrackFlags:4848
4:Bars:Beats:Ticks:01:01:000:0:ChannelVolume:chan:3:value:127
5:Bars:Beats:Ticks:01:01:000:0:TrackName"Track:2"
6:Bars:Beats:Ticks:01:01:000:0:ChannelPrefix:3
7:Bars:Beats:Ticks:01:01:000:0:Note:On:chan:3:note:93:vol:127:dur:40
8:Bars:Beats:Ticks:01:01:040:40:Note:Off:chan:3:note:93
9:Bars:Beats:Ticks:01:01:120:120:Note:On:chan:3:note:93:vol:127:dur:40
10:Bars:Beats:Ticks:01:01:160:160:Note:Off:chan:3:note:93
11:Bars:Beats:Ticks:01:02:000:240:Note:On:chan:3:note:93:vol:127:dur:40
12:Bars:Beats:Ticks:01:02:040:280:Note:Off:chan:3:note:93
13:Bars:Beats:Ticks:01:02:120:360:Note:On:chan:3:note:89:vol:127:dur:40
14:Bars:Beats:Ticks:01:02:160:400:Note:Off:chan:3:note:89
15:Bars:Beats:Ticks:01:02:180:420:Note:On:chan:3:note:93:vol:127:dur:40
16:Bars:Beats:Ticks:01:02:220:460:Note:Off:chan:3:note:93
17:Bars:Beats:Ticks:01:03:060:540:Note:On:chan:3:note:93:vol:127:dur:40
18:Bars:Beats:Ticks:01:03:100:580:Note:Off:chan:3:note:93
19:Bars:Beats:Ticks:01:03:180:660:Note:On:chan:3:note:89:vol:127:dur:40
20:Bars:Beats:Ticks:01:03:220:700:Note:Off:chan:3:note:89
21:Bars:Beats:Ticks:01:04:000:720:Note:On:chan:3:note:93:vol:127:dur:40
22:Bars:Beats:Ticks:01:04:040:760:Note:Off:chan:3:note:93
23:Bars:Beats:Ticks:01:04:060:780:Note:On:chan:3:note:89:vol:127:dur:40
24:Bars:Beats:Ticks:01:04:100:820:Note:Off:chan:3:note:89
25:Bars:Beats:Ticks:01:04:120:840:Note:On:chan:3:note:93:vol:127:dur:40
26:Bars:Beats:Ticks:01:04:160:880:Note:Off:chan:3:note:93
27:Bars:Beats:Ticks:02:01:000:960:Note:On:chan:3:note:91:vol:127:dur:40
28:Bars:Beats:Ticks:02:01:040:1000:Note:Off:chan:3:note:91
29:Bars:Beats:Ticks:02:01:120:1080:Note:On:chan:3:note:91:vol:127:dur:40
30:Bars:Beats:Ticks:02:01:160:1120:Note:Off:chan:3:note:91
31:Bars:Beats:Ticks:02:02:000:1200:Note:On:chan:3:note:91:vol:127:dur:40
32:Bars:Beats:Ticks:02:02:040:1240:Note:Off:chan:3:note:91
33:Bars:Beats:Ticks:02:02:120:1320:Note:On:chan:3:note:88:vol:127:dur:40
34:Bars:Beats:Ticks:02:02:160:1360:Note:Off:chan:3:note:88
35:Bars:Beats:Ticks:02:02:180:1380:Note:On:chan:3:note:91:vol:127:dur:40
36:Bars:Beats:Ticks:02:02:220:1420:Note:Off:chan:3:note:91
37:Bars:Beats:Ticks:02:03:060:1500:Note:On:chan:3:note:91:vol:127:dur:40
38:Bars:Beats:Ticks:02:03:100:1540:Note:Off:chan:3:note:91
39:Bars:Beats:Ticks:02:03:180:1620:Note:On:chan:3:note:88:vol:127:dur:40
40:Bars:Beats:Ticks:02:03:220:1660:Note:Off:chan:3:note:88
41:Bars:Beats:Ticks:02:04:000:1680:Note:On:chan:3:note:91:vol:127:dur:40
42:Bars:Beats:Ticks:02:04:040:1720:Note:Off:chan:3:note:91
43:Bars:Beats:Ticks:02:04:060:1740:Note:On:chan:3:note:88:vol:127:dur:40
44:Bars:Beats:Ticks:02:04:100:1780:Note:Off:chan:3:note:88
45:Bars:Beats:Ticks:02:04:120:1800:Note:On:chan:3:note:91:vol:127:dur:40
46:Bars:Beats:Ticks:02:04:160:1840:Note:Off:chan:3:note:91
