1,Bars:Beats:Ticks=01:01:000(0),TrackName"Track 2"
2,Bars:Beats:Ticks=01:01:000(0),ChannelVolume chan: 2 value: 127
3,Bars:Beats:Ticks=01:01:000(0),TrackFlags 4848
4,Bars:Beats:Ticks=01:01:000(0),Synth: General MIDI - Microsoft GS Wavetable Synth
5,Bars:Beats:Ticks=01:01:000(0),LoopView 0
6,Bars:Beats:Ticks=01:01:000(0),LoopView 1
7,Bars:Beats:Ticks=01:01:000(0),ProgramChange chan: 2, value: 11
8,Bars:Beats:Ticks=01:01:000(0),NoteOn chan: 2 note: 96 vol: 127 dur: 40
9,Bars:Beats:Ticks=01:01:040(40),NoteOff chan: 2 note: 96
10,Bars:Beats:Ticks=01:01:120(120),NoteOn chan: 2 note: 96 vol: 127 dur: 40
11,Bars:Beats:Ticks=01:01:160(160),NoteOff chan: 2 note: 96
12,Bars:Beats:Ticks=01:02:000(240),NoteOn chan: 2 note: 96 vol: 127 dur: 40
13,Bars:Beats:Ticks=01:02:040(280),NoteOff chan: 2 note: 96
14,Bars:Beats:Ticks=01:02:120(360),NoteOn chan: 2 note: 93 vol: 127 dur: 40
15,Bars:Beats:Ticks=01:02:160(400),NoteOff chan: 2 note: 93
16,Bars:Beats:Ticks=01:02:180(420),NoteOn chan: 2 note: 96 vol: 127 dur: 40
17,Bars:Beats:Ticks=01:02:220(460),NoteOff chan: 2 note: 96
18,Bars:Beats:Ticks=01:03:060(540),NoteOn chan: 2 note: 96 vol: 127 dur: 40
19,Bars:Beats:Ticks=01:03:100(580),NoteOff chan: 2 note: 96
20,Bars:Beats:Ticks=01:03:180(660),NoteOn chan: 2 note: 93 vol: 127 dur: 40
21,Bars:Beats:Ticks=01:03:220(700),NoteOff chan: 2 note: 93
22,Bars:Beats:Ticks=01:04:000(720),NoteOn chan: 2 note: 96 vol: 127 dur: 40
23,Bars:Beats:Ticks=01:04:040(760),NoteOff chan: 2 note: 96
24,Bars:Beats:Ticks=01:04:060(780),NoteOn chan: 2 note: 93 vol: 127 dur: 40
25,Bars:Beats:Ticks=01:04:100(820),NoteOff chan: 2 note: 93
26,Bars:Beats:Ticks=01:04:120(840),NoteOn chan: 2 note: 96 vol: 127 dur: 40
27,Bars:Beats:Ticks=01:04:160(880),NoteOff chan: 2 note: 96
28,Bars:Beats:Ticks=02:01:000(960),NoteOn chan: 2 note: 95 vol: 127 dur: 40
29,Bars:Beats:Ticks=02:01:040(1000),NoteOff chan: 2 note: 95
30,Bars:Beats:Ticks=02:01:120(1080),NoteOn chan: 2 note: 95 vol: 127 dur: 40
31,Bars:Beats:Ticks=02:01:160(1120),NoteOff chan: 2 note: 95
32,Bars:Beats:Ticks=02:02:000(1200),NoteOn chan: 2 note: 95 vol: 127 dur: 40
33,Bars:Beats:Ticks=02:02:040(1240),NoteOff chan: 2 note: 95
34,Bars:Beats:Ticks=02:02:120(1320),NoteOn chan: 2 note: 91 vol: 127 dur: 40
35,Bars:Beats:Ticks=02:02:160(1360),NoteOff chan: 2 note: 91
36,Bars:Beats:Ticks=02:02:180(1380),NoteOn chan: 2 note: 95 vol: 127 dur: 40
37,Bars:Beats:Ticks=02:02:220(1420),NoteOff chan: 2 note: 95
38,Bars:Beats:Ticks=02:03:060(1500),NoteOn chan: 2 note: 95 vol: 127 dur: 40
39,Bars:Beats:Ticks=02:03:100(1540),NoteOff chan: 2 note: 95
40,Bars:Beats:Ticks=02:03:180(1620),NoteOn chan: 2 note: 91 vol: 127 dur: 40
41,Bars:Beats:Ticks=02:03:220(1660),NoteOff chan: 2 note: 91
42,Bars:Beats:Ticks=02:04:000(1680),NoteOn chan: 2 note: 95 vol: 127 dur: 40
43,Bars:Beats:Ticks=02:04:040(1720),NoteOff chan: 2 note: 95
44,Bars:Beats:Ticks=02:04:060(1740),NoteOn chan: 2 note: 91 vol: 127 dur: 40
45,Bars:Beats:Ticks=02:04:100(1780),NoteOff chan: 2 note: 91
46,Bars:Beats:Ticks=02:04:120(1800),NoteOn chan: 2 note: 95 vol: 127 dur: 40
47,Bars:Beats:Ticks=02:04:160(1840),NoteOff chan: 2 note: 95
