1:Bars:Beats:Ticks:01:01:000:0::TrackFlags:c40
2:Bars:Beats:Ticks:01:01:000:0::LoopView:0
3:Bars:Beats:Ticks:01:01:000:0::LoopView:1
4:Bars:Beats:Ticks:01:01:000:0::ProgramChange:chan::3::value::11
5:Bars:Beats:Ticks:01:01:000:0::ResetAllControllers:chan::3:value::0
6:Bars:Beats:Ticks:01:01:000:0::ChorusSendLevel:chan::3:value::45
7:Bars:Beats:Ticks:01:01:000:0::ReverbSendLevel:chan::3:value::120
8:Bars:Beats:Ticks:01:01:000:0::Brightness:chan::3:value::72
9:Bars:Beats:Ticks:01:01:000:0::HarmonicContent:chan::3:value::73
10:Bars:Beats:Ticks:01:01:000:0::Panpot:chan::3:value::83
11:Bars:Beats:Ticks:01:01:000:0::Synth::General:MIDI:-:Microsoft:GS:Wavetable:Synth
12:Bars:Beats:Ticks:01:01:000:0::PitchBend:chan::3::value::8192
13:Bars:Beats:Ticks:01:01:048:48::NoteOn:chan::3:note::99:vol::100:dur::1542
14:Bars:Beats:Ticks:01:01:048:48::NoteOn:chan::3:note::87:vol::95:dur::1543
15:Bars:Beats:Ticks:03:01:048:1584::NoteOn:chan::3:note::82:vol::112:dur::1535
16:Bars:Beats:Ticks:03:01:048:1584::NoteOn:chan::3:note::94:vol::108:dur::1531
17:Bars:Beats:Ticks:03:01:048:1584::NoteOn:chan::3:note::98:vol::99:dur::1533
18:Bars:Beats:Ticks:03:01:054:1590::NoteOff:chan::3:note::99
19:Bars:Beats:Ticks:03:01:055:1591::NoteOff:chan::3:note::87
20:Bars:Beats:Ticks:05:01:043:3115::NoteOff:chan::3:note::94
21:Bars:Beats:Ticks:05:01:045:3117::NoteOff:chan::3:note::98
22:Bars:Beats:Ticks:05:01:047:3119::NoteOff:chan::3:note::82
23:Bars:Beats:Ticks:05:01:048:3120::NoteOn:chan::3:note::85:vol::111:dur::1525
24:Bars:Beats:Ticks:05:01:048:3120::NoteOn:chan::3:note::97:vol::100:dur::1527
25:Bars:Beats:Ticks:07:01:037:4645::NoteOff:chan::3:note::85
26:Bars:Beats:Ticks:07:01:039:4647::NoteOff:chan::3:note::97
27:Bars:Beats:Ticks:07:01:048:4656::NoteOn:chan::3:note::80:vol::116:dur::1519
28:Bars:Beats:Ticks:07:01:048:4656::NoteOn:chan::3:note::92:vol::109:dur::1521
29:Bars:Beats:Ticks:07:01:048:4656::NoteOn:chan::3:note::99:vol::95:dur::1512
30:Bars:Beats:Ticks:09:01:024:6168::NoteOff:chan::3:note::99
31:Bars:Beats:Ticks:09:01:031:6175::NoteOff:chan::3:note::80
32:Bars:Beats:Ticks:09:01:033:6177::NoteOff:chan::3:note::92
33:Bars:Beats:Ticks:09:01:048:6192::NoteOn:chan::3:note::99:vol::103:dur::573
34:Bars:Beats:Ticks:09:01:048:6192::NoteOn:chan::3:note::103:vol::103:dur::575
35:Bars:Beats:Ticks:09:01:048:6192::NoteOn:chan::3:note::106:vol::113:dur::589
36:Bars:Beats:Ticks:09:04:045:6765::NoteOff:chan::3:note::99
37:Bars:Beats:Ticks:09:04:047:6767::NoteOff:chan::3:note::103
38:Bars:Beats:Ticks:09:04:048:6768::NoteOn:chan::3:note::101:vol::83:dur::184
39:Bars:Beats:Ticks:09:04:048:6768::NoteOn:chan::3:note::89:vol::72:dur::190
40:Bars:Beats:Ticks:09:04:048:6768::NoteOn:chan::3:note::104:vol::91:dur::157
41:Bars:Beats:Ticks:09:04:061:6781::NoteOff:chan::3:note::106
42:Bars:Beats:Ticks:10:01:013:6925::NoteOff:chan::3:note::104
43:Bars:Beats:Ticks:10:01:040:6952::NoteOff:chan::3:note::101
44:Bars:Beats:Ticks:10:01:046:6958::NoteOff:chan::3:note::89
45:Bars:Beats:Ticks:10:01:048:6960::NoteOn:chan::3:note::99:vol::72:dur::637
46:Bars:Beats:Ticks:10:01:048:6960::NoteOn:chan::3:note::87:vol::67:dur::770
47:Bars:Beats:Ticks:10:01:048:6960::NoteOn:chan::3:note::103:vol::80:dur::745
48:Bars:Beats:Ticks:10:04:048:7536::NoteOn:chan::3:note::101:vol::92:dur::112
49:Bars:Beats:Ticks:10:04:048:7536::NoteOn:chan::3:note::79:vol::110:dur::130
50:Bars:Beats:Ticks:10:04:048:7536::NoteOn:chan::3:note::94:vol::92:dur::850
51:Bars:Beats:Ticks:10:04:109:7597::NoteOff:chan::3:note::99
52:Bars:Beats:Ticks:10:04:144:7632::NoteOn:chan::3:note::80:vol::107:dur::139
53:Bars:Beats:Ticks:10:04:144:7632::NoteOn:chan::3:note::99:vol::88:dur::117
54:Bars:Beats:Ticks:10:04:160:7648::NoteOff:chan::3:note::101
55:Bars:Beats:Ticks:10:04:178:7666::NoteOff:chan::3:note::79
56:Bars:Beats:Ticks:11:01:025:7705::NoteOff:chan::3:note::103
57:Bars:Beats:Ticks:11:01:048:7728::NoteOn:chan::3:note::82:vol::110:dur::1541
58:Bars:Beats:Ticks:11:01:048:7728::NoteOn:chan::3:note::101:vol::88:dur::699
59:Bars:Beats:Ticks:11:01:050:7730::NoteOff:chan::3:note::87
60:Bars:Beats:Ticks:11:01:069:7749::NoteOff:chan::3:note::99
61:Bars:Beats:Ticks:11:01:091:7771::NoteOff:chan::3:note::80
62:Bars:Beats:Ticks:11:04:130:8386::NoteOff:chan::3:note::94
63:Bars:Beats:Ticks:11:04:144:8400::NoteOn:chan::3:note::96:vol::60:dur::92
64:Bars:Beats:Ticks:11:04:144:8400::NoteOn:chan::3:note::99:vol::72:dur::112
65:Bars:Beats:Ticks:11:04:171:8427::NoteOff:chan::3:note::101
66:Bars:Beats:Ticks:12:01:044:8492::NoteOff:chan::3:note::96
67:Bars:Beats:Ticks:12:01:048:8496::NoteOn:chan::3:note::98:vol::68:dur::769
68:Bars:Beats:Ticks:12:01:048:8496::NoteOn:chan::3:note::94:vol::60:dur::774
69:Bars:Beats:Ticks:12:01:064:8512::NoteOff:chan::3:note::99
70:Bars:Beats:Ticks:13:01:048:9264::NoteOn:chan::3:note::97:vol::80:dur::1494
71:Bars:Beats:Ticks:13:01:048:9264::NoteOn:chan::3:note::85:vol::84:dur::559
72:Bars:Beats:Ticks:13:01:049:9265::NoteOff:chan::3:note::98
73:Bars:Beats:Ticks:13:01:053:9269::NoteOff:chan::3:note::82
74:Bars:Beats:Ticks:13:01:054:9270::NoteOff:chan::3:note::94
75:Bars:Beats:Ticks:13:04:031:9823::NoteOff:chan::3:note::85
76:Bars:Beats:Ticks:13:04:048:9840::NoteOn:chan::3:note::85:vol::68:dur::75
77:Bars:Beats:Ticks:13:04:048:9840::NoteOn:chan::3:note::90:vol::60:dur::67
78:Bars:Beats:Ticks:13:04:115:9907::NoteOff:chan::3:note::90
79:Bars:Beats:Ticks:13:04:123:9915::NoteOff:chan::3:note::85
80:Bars:Beats:Ticks:14:01:048:10032::NoteOn:chan::3:note::85:vol::64:dur::349
81:Bars:Beats:Ticks:14:01:072:10056::NoteOn:chan::3:note::89:vol::60:dur::823
82:Bars:Beats:Ticks:14:03:013:10381::NoteOff:chan::3:note::85
83:Bars:Beats:Ticks:15:01:006:10758::NoteOff:chan::3:note::97
84:Bars:Beats:Ticks:15:01:048:10800::NoteOn:chan::3:note::99:vol::97:dur::1297
85:Bars:Beats:Ticks:15:01:048:10800::NoteOn:chan::3:note::92:vol::101:dur::1282
86:Bars:Beats:Ticks:15:01:048:10800::NoteOn:chan::3:note::80:vol::110:dur::1392
87:Bars:Beats:Ticks:15:01:127:10879::NoteOff:chan::3:note::89
88:Bars:Beats:Ticks:16:03:048:11952::NoteOn:chan::3:note::94:vol::92:dur::321
89:Bars:Beats:Ticks:16:03:144:12048::NoteOn:chan::3:note::96:vol::84:dur::122
90:Bars:Beats:Ticks:16:03:178:12082::NoteOff:chan::3:note::92
91:Bars:Beats:Ticks:16:04:001:12097::NoteOff:chan::3:note::99
92:Bars:Beats:Ticks:16:04:048:12144::NoteOn:chan::3:note::99:vol::101:dur::174
93:Bars:Beats:Ticks:16:04:074:12170::NoteOff:chan::3:note::96
94:Bars:Beats:Ticks:16:04:096:12192::NoteOff:chan::3:note::80
95:Bars:Beats:Ticks:16:04:144:12240::NoteOn:chan::3:note::101:vol::88:dur::138
96:Bars:Beats:Ticks:16:04:177:12273::NoteOff:chan::3:note::94
97:Bars:Beats:Ticks:17:01:030:12318::NoteOff:chan::3:note::99
98:Bars:Beats:Ticks:17:01:048:12336::NoteOn:chan::3:note::87:vol::84:dur::944
99:Bars:Beats:Ticks:17:01:048:12336::NoteOn:chan::3:note::94:vol::92:dur::1314
100:Bars:Beats:Ticks:17:01:048:12336::NoteOn:chan::3:note::99:vol::110:dur::1145
101:Bars:Beats:Ticks:17:01:090:12378::NoteOff:chan::3:note::101
102:Bars:Beats:Ticks:18:02:032:13280::NoteOff:chan::3:note::87
103:Bars:Beats:Ticks:18:02:048:13296::NoteOn:chan::3:note::87:vol::88:dur::602
104:Bars:Beats:Ticks:18:03:041:13481::NoteOff:chan::3:note::99
105:Bars:Beats:Ticks:18:03:048:13488::NoteOn:chan::3:note::104:vol::101:dur::118
106:Bars:Beats:Ticks:18:03:048:13488::NoteOn:chan::3:note::99:vol::101:dur::98
107:Bars:Beats:Ticks:18:03:144:13584::NoteOn:chan::3:note::103:vol::101:dur::299
108:Bars:Beats:Ticks:18:03:146:13586::NoteOff:chan::3:note::99
109:Bars:Beats:Ticks:18:03:166:13606::NoteOff:chan::3:note::104
110:Bars:Beats:Ticks:18:04:018:13650::NoteOff:chan::3:note::94
111:Bars:Beats:Ticks:19:01:048:13872::NoteOn:chan::3:note::101:vol::88:dur::1161
112:Bars:Beats:Ticks:19:01:048:13872::NoteOn:chan::3:note::94:vol::88:dur::1305
113:Bars:Beats:Ticks:19:01:048:13872::NoteOn:chan::3:note::82:vol::92:dur::767
114:Bars:Beats:Ticks:19:01:048:13872::NoteOn:chan::3:note::98:vol::92:dur::1178
115:Bars:Beats:Ticks:19:01:059:13883::NoteOff:chan::3:note::103
116:Bars:Beats:Ticks:19:01:074:13898::NoteOff:chan::3:note::87
117:Bars:Beats:Ticks:20:01:047:14639::NoteOff:chan::3:note::82
118:Bars:Beats:Ticks:20:01:048:14640::NoteOn:chan::3:note::82:vol::76:dur::285
119:Bars:Beats:Ticks:20:02:141:14925::NoteOff:chan::3:note::82
120:Bars:Beats:Ticks:20:02:144:14928::NoteOn:chan::3:note::82:vol::101:dur::267
121:Bars:Beats:Ticks:20:03:048:15024::NoteOn:chan::3:note::99:vol::101:dur::95
122:Bars:Beats:Ticks:20:03:048:15024::NoteOn:chan::3:note::103:vol::92:dur::91
123:Bars:Beats:Ticks:20:03:057:15033::NoteOff:chan::3:note::101
124:Bars:Beats:Ticks:20:03:074:15050::NoteOff:chan::3:note::98
125:Bars:Beats:Ticks:20:03:139:15115::NoteOff:chan::3:note::103
126:Bars:Beats:Ticks:20:03:143:15119::NoteOff:chan::3:note::99
127:Bars:Beats:Ticks:20:03:144:15120::NoteOn:chan::3:note::98:vol::92:dur::292
128:Bars:Beats:Ticks:20:03:144:15120::NoteOn:chan::3:note::101:vol::110:dur::284
129:Bars:Beats:Ticks:20:04:009:15177::NoteOff:chan::3:note::94
130:Bars:Beats:Ticks:20:04:027:15195::NoteOff:chan::3:note::82
131:Bars:Beats:Ticks:20:04:048:15216::NoteOn:chan::3:note::82:vol::80:dur::87
132:Bars:Beats:Ticks:20:04:135:15303::NoteOff:chan::3:note::82
133:Bars:Beats:Ticks:20:04:144:15312::NoteOn:chan::3:note::82:vol::80:dur::91
134:Bars:Beats:Ticks:21:01:043:15403::NoteOff:chan::3:note::82
135:Bars:Beats:Ticks:21:01:044:15404::NoteOff:chan::3:note::101
136:Bars:Beats:Ticks:21:01:048:15408::NoteOn:chan::3:note::92:vol::102:dur::288
137:Bars:Beats:Ticks:21:01:048:15408::NoteOn:chan::3:note::85:vol::103:dur::762
138:Bars:Beats:Ticks:21:01:048:15408::NoteOn:chan::3:note::89:vol::90:dur::284
139:Bars:Beats:Ticks:21:01:048:15408::NoteOn:chan::3:note::97:vol::94:dur::284
140:Bars:Beats:Ticks:21:01:052:15412::NoteOff:chan::3:note::98
141:Bars:Beats:Ticks:21:02:140:15692::NoteOff:chan::3:note::89
142:Bars:Beats:Ticks:21:02:140:15692::NoteOff:chan::3:note::97
143:Bars:Beats:Ticks:21:02:144:15696::NoteOff:chan::3:note::92
144:Bars:Beats:Ticks:21:02:144:15696::NoteOn:chan::3:note::92:vol::84:dur::282
145:Bars:Beats:Ticks:21:02:144:15696::NoteOn:chan::3:note::89:vol::73:dur::272
146:Bars:Beats:Ticks:21:02:144:15696::NoteOn:chan::3:note::97:vol::73:dur::478
147:Bars:Beats:Ticks:21:04:032:15968::NoteOff:chan::3:note::89
148:Bars:Beats:Ticks:21:04:042:15978::NoteOff:chan::3:note::92
149:Bars:Beats:Ticks:21:04:048:15984::NoteOn:chan::3:note::89:vol::59:dur::195
150:Bars:Beats:Ticks:21:04:048:15984::NoteOn:chan::3:note::92:vol::67:dur::187
151:Bars:Beats:Ticks:22:01:042:16170::NoteOff:chan::3:note::85
152:Bars:Beats:Ticks:22:01:043:16171::NoteOff:chan::3:note::92
153:Bars:Beats:Ticks:22:01:046:16174::NoteOff:chan::3:note::97
154:Bars:Beats:Ticks:22:01:048:16176::NoteOn:chan::3:note::85:vol::78:dur::192
155:Bars:Beats:Ticks:22:01:048:16176::NoteOn:chan::3:note::92:vol::75:dur::339
156:Bars:Beats:Ticks:22:01:048:16176::NoteOn:chan::3:note::97:vol::76:dur::1
157:Bars:Beats:Ticks:22:01:049:16177::NoteOff:chan::3:note::97
158:Bars:Beats:Ticks:22:01:051:16179::NoteOff:chan::3:note::89
159:Bars:Beats:Ticks:22:02:048:16368::NoteOff:chan::3:note::85
160:Bars:Beats:Ticks:22:02:048:16368::NoteOn:chan::3:note::102:vol::107:dur::212
161:Bars:Beats:Ticks:22:02:048:16368::NoteOn:chan::3:note::85:vol::102:dur::192
162:Bars:Beats:Ticks:22:02:048:16368::NoteOn:chan::3:note::97:vol::116:dur::181
163:Bars:Beats:Ticks:22:02:048:16368::NoteOn:chan::3:note::94:vol::116:dur::199
164:Bars:Beats:Ticks:22:03:003:16515::NoteOff:chan::3:note::92
165:Bars:Beats:Ticks:22:03:037:16549::NoteOff:chan::3:note::97
166:Bars:Beats:Ticks:22:03:048:16560::NoteOff:chan::3:note::85
167:Bars:Beats:Ticks:22:03:048:16560::NoteOn:chan::3:note::97:vol::107:dur::94
168:Bars:Beats:Ticks:22:03:048:16560::NoteOn:chan::3:note::92:vol::107:dur::200
169:Bars:Beats:Ticks:22:03:048:16560::NoteOn:chan::3:note::101:vol::103:dur::192
170:Bars:Beats:Ticks:22:03:048:16560::NoteOn:chan::3:note::85:vol::84:dur::202
171:Bars:Beats:Ticks:22:03:055:16567::NoteOff:chan::3:note::94
172:Bars:Beats:Ticks:22:03:068:16580::NoteOff:chan::3:note::102
173:Bars:Beats:Ticks:22:03:142:16654::NoteOff:chan::3:note::97
174:Bars:Beats:Ticks:22:04:048:16752::NoteOff:chan::3:note::101
175:Bars:Beats:Ticks:22:04:048:16752::NoteOn:chan::3:note::97:vol::107:dur::198
176:Bars:Beats:Ticks:22:04:048:16752::NoteOn:chan::3:note::90:vol::107:dur::204
177:Bars:Beats:Ticks:22:04:048:16752::NoteOn:chan::3:note::102:vol::90:dur::206
178:Bars:Beats:Ticks:22:04:056:16760::NoteOff:chan::3:note::92
179:Bars:Beats:Ticks:22:04:058:16762::NoteOff:chan::3:note::85
180:Bars:Beats:Ticks:23:01:024:16920::NoteOn:chan::3:note::96:vol::110:dur::297
181:Bars:Beats:Ticks:23:01:024:16920::NoteOn:chan::3:note::99:vol::110:dur::293
182:Bars:Beats:Ticks:23:01:048:16944::NoteOn:chan::3:note::92:vol::92:dur::296
183:Bars:Beats:Ticks:23:01:048:16944::NoteOn:chan::3:note::80:vol::102:dur::183
184:Bars:Beats:Ticks:23:01:054:16950::NoteOff:chan::3:note::97
185:Bars:Beats:Ticks:23:01:060:16956::NoteOff:chan::3:note::90
186:Bars:Beats:Ticks:23:01:062:16958::NoteOff:chan::3:note::102
187:Bars:Beats:Ticks:23:02:039:17127::NoteOff:chan::3:note::80
188:Bars:Beats:Ticks:23:02:048:17136::NoteOn:chan::3:note::80:vol::84:dur::284
189:Bars:Beats:Ticks:23:02:125:17213::NoteOff:chan::3:note::99
190:Bars:Beats:Ticks:23:02:129:17217::NoteOff:chan::3:note::96
191:Bars:Beats:Ticks:23:02:144:17232::NoteOn:chan::3:note::96:vol::101:dur::281
192:Bars:Beats:Ticks:23:02:144:17232::NoteOn:chan::3:note::99:vol::88:dur::284
193:Bars:Beats:Ticks:23:02:152:17240::NoteOff:chan::3:note::92
194:Bars:Beats:Ticks:23:03:140:17420::NoteOff:chan::3:note::80
195:Bars:Beats:Ticks:23:03:144:17424::NoteOn:chan::3:note::80:vol::80:dur::1063
196:Bars:Beats:Ticks:23:04:041:17513::NoteOff:chan::3:note::96
197:Bars:Beats:Ticks:23:04:044:17516::NoteOff:chan::3:note::99
198:Bars:Beats:Ticks:23:04:048:17520::NoteOn:chan::3:note::96:vol::72:dur::368
199:Bars:Beats:Ticks:23:04:048:17520::NoteOn:chan::3:note::99:vol::71:dur::426
200:Bars:Beats:Ticks:24:01:048:17712::NoteOn:chan::3:note::94:vol::104:dur::498
201:Bars:Beats:Ticks:24:02:032:17888::NoteOff:chan::3:note::96
202:Bars:Beats:Ticks:24:02:048:17904::NoteOn:chan::3:note::96:vol::113:dur::304
203:Bars:Beats:Ticks:24:02:090:17946::NoteOff:chan::3:note::99
204:Bars:Beats:Ticks:24:03:048:18096::NoteOn:chan::3:note::99:vol::104:dur::186
205:Bars:Beats:Ticks:24:03:144:18192::NoteOn:chan::3:note::101:vol::95:dur::319
206:Bars:Beats:Ticks:24:03:160:18208::NoteOff:chan::3:note::96
207:Bars:Beats:Ticks:24:03:162:18210::NoteOff:chan::3:note::94
208:Bars:Beats:Ticks:24:04:042:18282::NoteOff:chan::3:note::99
209:Bars:Beats:Ticks:25:01:048:18480::NoteOn:chan::3:note::99:vol::101:dur::263
210:Bars:Beats:Ticks:25:01:048:18480::NoteOn:chan::3:note::106:vol::92:dur::252
211:Bars:Beats:Ticks:25:01:048:18480::NoteOn:chan::3:note::103:vol::110:dur::246
212:Bars:Beats:Ticks:25:01:055:18487::NoteOff:chan::3:note::80
213:Bars:Beats:Ticks:25:01:079:18511::NoteOff:chan::3:note::101
214:Bars:Beats:Ticks:25:02:102:18726::NoteOff:chan::3:note::103
215:Bars:Beats:Ticks:25:02:108:18732::NoteOff:chan::3:note::106
216:Bars:Beats:Ticks:25:02:119:18743::NoteOff:chan::3:note::99
217:Bars:Beats:Ticks:25:02:144:18768::NoteOn:chan::3:note::103:vol::101:dur::227
218:Bars:Beats:Ticks:25:02:144:18768::NoteOn:chan::3:note::99:vol::84:dur::255
219:Bars:Beats:Ticks:25:02:168:18792::NoteOn:chan::3:note::106:vol::84:dur::238
220:Bars:Beats:Ticks:25:03:179:18995::NoteOff:chan::3:note::103
221:Bars:Beats:Ticks:25:04:015:19023::NoteOff:chan::3:note::99
222:Bars:Beats:Ticks:25:04:022:19030::NoteOff:chan::3:note::106
223:Bars:Beats:Ticks:25:04:048:19056::NoteOn:chan::3:note::99:vol::96:dur::176
224:Bars:Beats:Ticks:25:04:048:19056::NoteOn:chan::3:note::104:vol::100:dur::197
225:Bars:Beats:Ticks:25:04:048:19056::NoteOn:chan::3:note::108:vol::104:dur::205
226:Bars:Beats:Ticks:26:01:032:19232::NoteOff:chan::3:note::99
227:Bars:Beats:Ticks:26:01:048:19248::NoteOn:chan::3:note::99:vol::84:dur::273
228:Bars:Beats:Ticks:26:01:048:19248::NoteOn:chan::3:note::106:vol::88:dur::308
229:Bars:Beats:Ticks:26:01:048:19248::NoteOn:chan::3:note::103:vol::101:dur::278
230:Bars:Beats:Ticks:26:01:053:19253::NoteOff:chan::3:note::104
231:Bars:Beats:Ticks:26:01:061:19261::NoteOff:chan::3:note::108
232:Bars:Beats:Ticks:26:02:129:19521::NoteOff:chan::3:note::99
233:Bars:Beats:Ticks:26:02:134:19526::NoteOff:chan::3:note::103
234:Bars:Beats:Ticks:26:02:144:19536::NoteOn:chan::3:note::96:vol::88:dur::255
235:Bars:Beats:Ticks:26:02:144:19536::NoteOn:chan::3:note::99:vol::92:dur::438
236:Bars:Beats:Ticks:26:02:144:19536::NoteOn:chan::3:note::104:vol::92:dur::257
237:Bars:Beats:Ticks:26:02:164:19556::NoteOff:chan::3:note::106
238:Bars:Beats:Ticks:26:04:015:19791::NoteOff:chan::3:note::96
239:Bars:Beats:Ticks:26:04:017:19793::NoteOff:chan::3:note::104
240:Bars:Beats:Ticks:26:04:024:19800::NoteOn:chan::3:note::94:vol::86:dur::196
241:Bars:Beats:Ticks:26:04:048:19824::NoteOn:chan::3:note::103:vol::88:dur::197
242:Bars:Beats:Ticks:27:01:006:19974::NoteOff:chan::3:note::99
243:Bars:Beats:Ticks:27:01:028:19996::NoteOff:chan::3:note::94
244:Bars:Beats:Ticks:27:01:048:20016::NoteOn:chan::3:note::101:vol::101:dur::259
245:Bars:Beats:Ticks:27:01:048:20016::NoteOn:chan::3:note::94:vol::101:dur::263
246:Bars:Beats:Ticks:27:01:048:20016::NoteOn:chan::3:note::98:vol::110:dur::266
247:Bars:Beats:Ticks:27:01:048:20016::NoteOn:chan::3:note::82:vol::110:dur::458
248:Bars:Beats:Ticks:27:01:053:20021::NoteOff:chan::3:note::103
249:Bars:Beats:Ticks:27:02:115:20275::NoteOff:chan::3:note::101
250:Bars:Beats:Ticks:27:02:119:20279::NoteOff:chan::3:note::94
251:Bars:Beats:Ticks:27:02:122:20282::NoteOff:chan::3:note::98
252:Bars:Beats:Ticks:27:02:144:20304::NoteOn:chan::3:note::101:vol::88:dur::251
253:Bars:Beats:Ticks:27:02:144:20304::NoteOn:chan::3:note::94:vol::84:dur::234
254:Bars:Beats:Ticks:27:02:144:20304::NoteOn:chan::3:note::98:vol::92:dur::240
255:Bars:Beats:Ticks:27:03:122:20474::NoteOff:chan::3:note::82
256:Bars:Beats:Ticks:27:03:144:20496::NoteOn:chan::3:note::82:vol::101:dur::250
257:Bars:Beats:Ticks:27:03:186:20538::NoteOff:chan::3:note::94
258:Bars:Beats:Ticks:27:04:000:20544::NoteOff:chan::3:note::98
259:Bars:Beats:Ticks:27:04:011:20555::NoteOff:chan::3:note::101
260:Bars:Beats:Ticks:27:04:048:20592::NoteOn:chan::3:note::99:vol::101:dur::205
261:Bars:Beats:Ticks:27:04:048:20592::NoteOn:chan::3:note::103:vol::101:dur::191
262:Bars:Beats:Ticks:27:04:048:20592::NoteOn:chan::3:note::96:vol::84:dur::194
263:Bars:Beats:Ticks:28:01:010:20746::NoteOff:chan::3:note::82
264:Bars:Beats:Ticks:28:01:047:20783::NoteOff:chan::3:note::103
265:Bars:Beats:Ticks:28:01:048:20784::NoteOn:chan::3:note::98:vol::101:dur::560
266:Bars:Beats:Ticks:28:01:048:20784::NoteOn:chan::3:note::82:vol::101:dur::268
267:Bars:Beats:Ticks:28:01:048:20784::NoteOn:chan::3:note::101:vol::88:dur::649
268:Bars:Beats:Ticks:28:01:050:20786::NoteOff:chan::3:note::96
269:Bars:Beats:Ticks:28:01:061:20797::NoteOff:chan::3:note::99
270:Bars:Beats:Ticks:28:01:072:20808::NoteOn:chan::3:note::94:vol::88:dur::549
271:Bars:Beats:Ticks:28:02:124:21052::NoteOff:chan::3:note::82
272:Bars:Beats:Ticks:28:02:144:21072::NoteOn:chan::3:note::82:vol::76:dur::85
273:Bars:Beats:Ticks:28:03:037:21157::NoteOff:chan::3:note::82
274:Bars:Beats:Ticks:28:03:048:21168::NoteOn:chan::3:note::82:vol::88:dur::77
275:Bars:Beats:Ticks:28:03:125:21245::NoteOff:chan::3:note::82
276:Bars:Beats:Ticks:28:04:024:21336::NoteOn:chan::3:note::83:vol::101:dur::89
277:Bars:Beats:Ticks:28:04:032:21344::NoteOff:chan::3:note::98
278:Bars:Beats:Ticks:28:04:045:21357::NoteOff:chan::3:note::94
279:Bars:Beats:Ticks:28:04:048:21360::NoteOn:chan::3:note::94:vol::70:dur::65
280:Bars:Beats:Ticks:28:04:048:21360::NoteOn:chan::3:note::98:vol::80:dur::50
281:Bars:Beats:Ticks:28:04:098:21410::NoteOff:chan::3:note::98
282:Bars:Beats:Ticks:28:04:113:21425::NoteOff:chan::3:note::94
283:Bars:Beats:Ticks:28:04:113:21425::NoteOff:chan::3:note::83
284:Bars:Beats:Ticks:28:04:120:21432::NoteOn:chan::3:note::84:vol::110:dur::120
285:Bars:Beats:Ticks:28:04:120:21432::NoteOn:chan::3:note::96:vol::77:dur::50
286:Bars:Beats:Ticks:28:04:120:21432::NoteOn:chan::3:note::100:vol::80:dur::58
287:Bars:Beats:Ticks:28:04:121:21433::NoteOff:chan::3:note::101
288:Bars:Beats:Ticks:28:04:170:21482::NoteOff:chan::3:note::96
289:Bars:Beats:Ticks:28:04:178:21490::NoteOff:chan::3:note::100
290:Bars:Beats:Ticks:29:01:024:21528::NoteOn:chan::3:note::85:vol::101:dur::697
291:Bars:Beats:Ticks:29:01:024:21528::NoteOn:chan::3:note::92:vol::93:dur::307
292:Bars:Beats:Ticks:29:01:024:21528::NoteOn:chan::3:note::97:vol::110:dur::307
293:Bars:Beats:Ticks:29:01:024:21528::NoteOn:chan::3:note::101:vol::110:dur::302
294:Bars:Beats:Ticks:29:01:048:21552::NoteOff:chan::3:note::84
295:Bars:Beats:Ticks:29:02:134:21830::NoteOff:chan::3:note::101
296:Bars:Beats:Ticks:29:02:139:21835::NoteOff:chan::3:note::92
297:Bars:Beats:Ticks:29:02:139:21835::NoteOff:chan::3:note::97
298:Bars:Beats:Ticks:29:02:144:21840::NoteOn:chan::3:note::92:vol::80:dur::860
299:Bars:Beats:Ticks:29:02:144:21840::NoteOn:chan::3:note::101:vol::80:dur::375
300:Bars:Beats:Ticks:29:02:144:21840::NoteOn:chan::3:note::97:vol::92:dur::357
301:Bars:Beats:Ticks:29:04:117:22197::NoteOff:chan::3:note::97
302:Bars:Beats:Ticks:29:04:135:22215::NoteOff:chan::3:note::101
303:Bars:Beats:Ticks:29:04:144:22224::NoteOn:chan::3:note::101:vol::67:dur::273
304:Bars:Beats:Ticks:29:04:144:22224::NoteOn:chan::3:note::97:vol::82:dur::271
305:Bars:Beats:Ticks:29:04:145:22225::NoteOff:chan::3:note::85
306:Bars:Beats:Ticks:30:01:144:22416::NoteOn:chan::3:note::85:vol::75:dur::288
307:Bars:Beats:Ticks:30:02:031:22495::NoteOff:chan::3:note::97
308:Bars:Beats:Ticks:30:02:033:22497::NoteOff:chan::3:note::101
309:Bars:Beats:Ticks:30:02:048:22512::NoteOn:chan::3:note::97:vol::81:dur::180
310:Bars:Beats:Ticks:30:02:048:22512::NoteOn:chan::3:note::101:vol::70:dur::192
311:Bars:Beats:Ticks:30:03:036:22692::NoteOff:chan::3:note::97
312:Bars:Beats:Ticks:30:03:044:22700::NoteOff:chan::3:note::92
313:Bars:Beats:Ticks:30:03:048:22704::NoteOff:chan::3:note::101
314:Bars:Beats:Ticks:30:03:048:22704::NoteOff:chan::3:note::85
315:Bars:Beats:Ticks:30:03:048:22704::NoteOn:chan::3:note::85:vol::90:dur::384
316:Bars:Beats:Ticks:30:03:048:22704::NoteOn:chan::3:note::92:vol::84:dur::373
317:Bars:Beats:Ticks:30:03:048:22704::NoteOn:chan::3:note::97:vol::101:dur::371
318:Bars:Beats:Ticks:30:03:048:22704::NoteOn:chan::3:note::102:vol::92:dur::118
319:Bars:Beats:Ticks:30:03:144:22800::NoteOn:chan::3:note::101:vol::101:dur::275
320:Bars:Beats:Ticks:30:03:166:22822::NoteOff:chan::3:note::102
321:Bars:Beats:Ticks:31:01:035:23075::NoteOff:chan::3:note::97
322:Bars:Beats:Ticks:31:01:035:23075::NoteOff:chan::3:note::101
323:Bars:Beats:Ticks:31:01:037:23077::NoteOff:chan::3:note::92
324:Bars:Beats:Ticks:31:01:048:23088::NoteOff:chan::3:note::85
325:Bars:Beats:Ticks:31:01:048:23088::NoteOn:chan::3:note::80:vol::101:dur::150
326:Bars:Beats:Ticks:31:01:048:23088::NoteOn:chan::3:note::96:vol::92:dur::261
327:Bars:Beats:Ticks:31:01:048:23088::NoteOn:chan::3:note::99:vol::110:dur::269
328:Bars:Beats:Ticks:31:01:048:23088::NoteOn:chan::3:note::104:vol::101:dur::255
329:Bars:Beats:Ticks:31:02:006:23238::NoteOff:chan::3:note::80
330:Bars:Beats:Ticks:31:02:048:23280::NoteOn:chan::3:note::80:vol::92:dur::234
331:Bars:Beats:Ticks:31:02:111:23343::NoteOff:chan::3:note::104
332:Bars:Beats:Ticks:31:02:117:23349::NoteOff:chan::3:note::96
333:Bars:Beats:Ticks:31:02:125:23357::NoteOff:chan::3:note::99
334:Bars:Beats:Ticks:31:02:144:23376::NoteOn:chan::3:note::96:vol::86:dur::245
335:Bars:Beats:Ticks:31:02:144:23376::NoteOn:chan::3:note::99:vol::104:dur::247
336:Bars:Beats:Ticks:31:02:144:23376::NoteOn:chan::3:note::104:vol::95:dur::247
337:Bars:Beats:Ticks:31:03:090:23514::NoteOff:chan::3:note::80
338:Bars:Beats:Ticks:31:03:144:23568::NoteOn:chan::3:note::80:vol::101:dur::227
339:Bars:Beats:Ticks:31:04:005:23621::NoteOff:chan::3:note::96
340:Bars:Beats:Ticks:31:04:007:23623::NoteOff:chan::3:note::104
341:Bars:Beats:Ticks:31:04:007:23623::NoteOff:chan::3:note::99
342:Bars:Beats:Ticks:31:04:048:23664::NoteOn:chan::3:note::96:vol::84:dur::187
343:Bars:Beats:Ticks:31:04:048:23664::NoteOn:chan::3:note::99:vol::101:dur::182
344:Bars:Beats:Ticks:31:04:048:23664::NoteOn:chan::3:note::104:vol::92:dur::178
345:Bars:Beats:Ticks:31:04:179:23795::NoteOff:chan::3:note::80
346:Bars:Beats:Ticks:32:01:034:23842::NoteOff:chan::3:note::104
347:Bars:Beats:Ticks:32:01:038:23846::NoteOff:chan::3:note::99
348:Bars:Beats:Ticks:32:01:043:23851::NoteOff:chan::3:note::96
349:Bars:Beats:Ticks:32:01:048:23856::NoteOn:chan::3:note::99:vol::104:dur::181
350:Bars:Beats:Ticks:32:01:048:23856::NoteOn:chan::3:note::80:vol::104:dur::770
351:Bars:Beats:Ticks:32:01:048:23856::NoteOn:chan::3:note::96:vol::77:dur::182
352:Bars:Beats:Ticks:32:01:048:23856::NoteOn:chan::3:note::104:vol::95:dur::176
353:Bars:Beats:Ticks:32:02:032:24032::NoteOff:chan::3:note::104
354:Bars:Beats:Ticks:32:02:037:24037::NoteOff:chan::3:note::99
355:Bars:Beats:Ticks:32:02:038:24038::NoteOff:chan::3:note::96
356:Bars:Beats:Ticks:32:02:048:24048::NoteOn:chan::3:note::99:vol::95:dur::158
357:Bars:Beats:Ticks:32:02:048:24048::NoteOn:chan::3:note::96:vol::77:dur::151
358:Bars:Beats:Ticks:32:02:048:24048::NoteOn:chan::3:note::104:vol::86:dur::151
359:Bars:Beats:Ticks:32:03:007:24199::NoteOff:chan::3:note::104
360:Bars:Beats:Ticks:32:03:007:24199::NoteOff:chan::3:note::96
361:Bars:Beats:Ticks:32:03:014:24206::NoteOff:chan::3:note::99
362:Bars:Beats:Ticks:32:03:048:24240::NoteOn:chan::3:note::96:vol::73:dur::72
363:Bars:Beats:Ticks:32:03:048:24240::NoteOn:chan::3:note::99:vol::95:dur::67
364:Bars:Beats:Ticks:32:03:048:24240::NoteOn:chan::3:note::104:vol::86:dur::63
365:Bars:Beats:Ticks:32:03:111:24303::NoteOff:chan::3:note::104
366:Bars:Beats:Ticks:32:03:115:24307::NoteOff:chan::3:note::99
367:Bars:Beats:Ticks:32:03:120:24312::NoteOff:chan::3:note::96
368:Bars:Beats:Ticks:32:03:144:24336::NoteOn:chan::3:note::96:vol::73:dur::284
369:Bars:Beats:Ticks:32:03:144:24336::NoteOn:chan::3:note::99:vol::77:dur::282
370:Bars:Beats:Ticks:32:03:144:24336::NoteOn:chan::3:note::104:vol::77:dur::277
371:Bars:Beats:Ticks:33:01:037:24613::NoteOff:chan::3:note::104
372:Bars:Beats:Ticks:33:01:042:24618::NoteOff:chan::3:note::99
373:Bars:Beats:Ticks:33:01:044:24620::NoteOff:chan::3:note::96
374:Bars:Beats:Ticks:33:01:050:24626::NoteOff:chan::3:note::80
375:Bars:Beats:Ticks:33:01:050:24626::AllNotesOff:chan::3:value::0
376:Bars:Beats:Ticks:33:01:050:24626::AllSoundOff:chan::3:value::0
377:Bars:Beats:Ticks:33:01:050:24626::Sustain:chan::3:value::0
