Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/EAGLE-7.5.0/projects/Dans Xylophone Robot/plinkplonk/Glock-O-Bot_v1.gpi

 Date              : 24/04/2016 21:33
 Plotfile          : C:/EAGLE-7.5.0/projects/Dans Xylophone Robot/plinkplonk/Glock-O-Bot_v1.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0080inch             203
 D12      draw      0.0050inch             364
 D13      rectangle 0.0128inch x 0.0167inch     2
 D14      rectangle 0.0138inch x 0.0138inch     1
 D15      rectangle 0.0591inch x 0.0575inch     3
 D16      draw      0.0100inch              11
 D17      rectangle 0.0591inch x 0.0575inch     3
 D18      draw      0.0060inch              27
 D19      draw      0.0030inch               8
 D20      draw      0.0040inch              22
 D21      rectangle 0.0128inch x 0.0167inch     2
 D22      square    0.0138inch               1

