\t (00:00:00) allegro_free_viewer 16.6 S002 (v16-6-0A) Windows 32
\t (00:00:00)     Journal start - Sun Apr 24 21:58:23 2016
\t (00:00:00)         Host=LISA-PC User=David Pid=12984 CPUs=24
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\e (00:00:00) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\e (00:00:00) ERROR(SPMHDB-238): The database is corrupted. It may have been copied from a different architecture using ASCII mode ... copy using binary mode.
\i (00:00:02) fillin confirm
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 943
\i (00:00:02) trapsize 919
\i (00:00:02) trapsize 756
\i (00:00:02) trapsize 1090
\i (00:00:03) exit 
\t (00:00:03)     Journal end - Sun Apr 24 21:58:26 2016
